# Server Configuration
PORT=5000
NODE_ENV=development

# Client URL (for CORS)
CLIENT_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ritticksinha:admin@cluster0.j1pavc0.mongodb.net/authentic-profile-nexus/crud


# JWT Configuration (for authentication)
JWT_SECRET=xJ9kL5$mN2@pQ7*vR4!hT8^wY3s
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Security
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=3600000

# Cookie Settings
COOKIE_SECRET=bM7nP4$kR9@wL2*tH5!vX8^yQ3d